# NesrineDziri

./: NesrineDziri.sln
NesrineDziri/: NesrineDziri.csproj  Program.cs  appsettings.json
NesrineDziri/Controllers/: HomeController.cs  MakeUpsController.cs  Perfumery_StoreController.cs
NesrineDziri/Data/: NesrineDziriContext.cs
NesrineDziri/Migrations/: 20230507074731_initial.Designer.cs  20230507074731_initial.cs  NesrineDziriContextModelSnapshot.cs
NesrineDziri/Models/: ErrorViewModel.cs  MakeUp.cs  Marque.cs  Perfumery_Store.cs
NesrineDziri/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
NesrineDziri/Views/: _ViewImports.cshtml
NesrineDziri/Views/Home/: Index.cshtml
NesrineDziri/Views/MakeUps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MakeUpAndTheirPerfumery_Store.cshtml  Search.cshtml  SearchByTitle.cshtml
NesrineDziri/Views/Perfumery_Store/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Perfumery_StoreAndTheirMakeUps.cshtml
NesrineDziri/Views/Shared/: _Layout.cshtml
NesrineDziri/wwwroot/css/: home.css  site.css
NesrineDziri/wwwroot/js/: custom-validation.js
